server {
    listen 80;

    proxy_set_header    Host                 $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-Host     $host;
    proxy_set_header    X-Forwarded-Server   $host;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;

    # railsにRPするため、コンテナ名の「app」を指定
    location / {
        proxy_pass    http://app:3000;
    }
}